*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: lightgray;
    overflow: hidden;
}

.container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    background: lightseagreen;
    height: 100vh;
}

.content{
color: white;
font-size: 30px;
margin-bottom: 80px;
cursor: pointer;
}

.Content{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 13vw;
    color: white;
    font-size: 30px;
}

.dashboard{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    color: white;
    font-size: 40px;
    margin-bottom: 80px;
}

.nav{
background: white;
height: 20vh;
width: 100vw;
position: sticky;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 3%;
    top: 15%;
    gap: 30px;
}

.searchG{
    border-left: 15px;
    background: lightgray;
    width: 70vw;
    height: 3vh;
    border-radius: 20px;
}

.options{
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    left: 3%;
    top: 60%;
    gap: 400px;
    width: 70vw;
}

.inoptions{
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.inoptions>div{
    background: lightseagreen;
    width: 120px;
    height: 50px;
    border-radius: 20px;
}

.inoptions>div>h3{
    cursor: pointer;
    margin-top: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    
}

.leftt{
    padding: 30px;
    height: 60vh;
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section>div{
    padding: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
background: whitesmoke;
border-radius: 20px;
}

.total{
    display: grid;
    grid-template-columns: 70% 30%;
}

.sec1{
    background: whitesmoke;
    height: 35vh;
    width: 15vw;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.sec2{
    background: whitesmoke;
    height: 27vh;
    width: 15vw;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.in>div{
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.in{
    padding: auto;
}

.sec2>div{
    gap: 20px;
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}